<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container"></div><img src="e2372022187f26aa4c5119f3420c77c1.jpg" alt="foca nos estudos" >
 <h1>A produção do futuro deve nutrir a terra, e não apenas extrair dela. </h1>
 <h2>Produzir com as mãos no presente, mantendo os olhos e o coração no futuro do nosso planeta.</h2>
 <h1>Produzir com inteligência é proteger com o coração.</h1>
 <div class="container"></div><img src="NMZ7ZHMIANPTHMHE34XZAJENK4.avif" alt="foca nos estudos" >
</body>
</html>